# camel-spring-boot

./: .gitignore  pom.xml
camel-activemq-postgres/: README.md  pom.xml
camel-activemq-postgres/activemq/conf/: activemq.xml
camel-activemq-postgres/src/main/java/om/dvl/activemq/postgres/: Application.java
camel-activemq-postgres/src/main/java/om/dvl/activemq/postgres/routes/: QuoteConsumerRoute.java  QuoteProducerRoute.java
camel-activemq-postgres/src/main/resources/: application.properties
camel-prometheus/: Dockerfile  README.md  pom.xml
camel-prometheus/prometheus/: prometheus.yml
camel-prometheus/src/main/java/com/dvl/prometheus/: Application.java
camel-prometheus/src/main/java/com/dvl/prometheus/routes/: QuoteProducerRoute.java  SimpleRestRoute.java
camel-prometheus/src/main/resources/: application.properties
camel-sftp/: README.md  pom.xml
camel-sftp/src/main/java/com/dvl/camelsftp/: Application.java  SftpServiceConsumer.java
camel-sftp/src/main/java/com/dvl/camelsftp/sftp/: SftpService.java  SftpServiceException.java  SftpServiceJSchImpl.java
camel-sftp/src/main/resources/: application.yml
camel-sftp/src/test/java/com/dvl/camelsftp/sftp/: SftpContainerTest.java  SftpServiceJSchImplTest.java
camel-sftp/src/test/resources/: application.yml
camel-simple/: pom.xml
camel-simple/src/main/java/com/dvl/camelsimple/: Application.java
camel-simple/src/main/java/com/dvl/camelsimple/routes/: Constants.java  ConsumeFromActiveMQRoute.java  ProduceMessageOnActiveMQRoute.java
camel-simple/src/main/resources/: application.yml
camel-simple/src/test/java/com/dvl/camelsimple/: ActiveMQContainerTest.java  ActiveMQIntegrationTestConfig.java  AmqConfig.java  ConsumeMessageFromActiveMQRouteTest.java  ProduceMessageOnActiveMQRouteTest.java
camel-simple/src/test/resources/: application.yml
