<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dvl.camel-spring-boot</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Camel Spring Boot Examples Parent</name>

    <modules>
        <module>camel-simple</module>
        <module>camel-sftp</module>
        <module>camel-activemq-postgres</module>
        <module>camel-prometheus</module>
    </modules>

</project>
